<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="URL"
        android:textColor="#fff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_glide"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_glide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#32cb00"
        android:text="glide"
        app:layout_constraintStart_toEndOf="@id/btn_url"
        app:layout_constraintEnd_toStartOf="@id/btn_picasso"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#fff"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_picasso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f9a825"
        android:text="picasso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_glide"
        android:textColor="#fff"
        tools:ignore="HardcodedText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_glide" />


</androidx.constraintlayout.widget.ConstraintLayout>